# BigData

flink/: pom.xml
flink-metrics/: pom.xml
flink-metrics/src/main/resources/: flink-conf.yaml  log4j.properties
flink/conf/: hive-site.xml
flink/input/: a.txt  click.txt
flink/input/csv/: a.csv
flink/input/json/qiantao1/: a.txt
flink/input/json/qiantao3/: a.txt
flink/output/bulksink/method2/2023-03-08--19/: lfw--0b844caa-0a44-4273-9710-2e7b444cc151-0.parquet  lfw--13f2ed38-bd16-49b0-872d-9e5425caaea1-0.parquet  lfw--1d0eb4fb-935f-44ee-b7ec-7d0eca49354f-0.parquet  lfw--2909f62f-c09b-47ac-9065-75575653f06b-0.parquet  lfw--2dd3d8f2-c824-4b9a-9311-e66f9fba17ad-0.parquet  lfw--2dd3d8f2-c824-4b9a-9311-e66f9fba17ad-1.parquet  lfw--32ef251c-ad70-48dc-a354-a56e0d2146ac-0.parquet  lfw--370147b7-dba1-48f1-8aee-f342756787f7-0.parquet  lfw--37905e66-ac80-4216-9a03-5c8e7fd893fa-0.parquet  lfw--444273c6-85d4-4c82-b245-c22bec07b26f-0.parquet  lfw--584b7023-113e-467a-8753-11a15dacdba8-0.parquet  lfw--584b7023-113e-467a-8753-11a15dacdba8-1.parquet  lfw--5f79da1f-e30a-4d4b-8627-cb21456b6481-0.parquet  lfw--66c8bfd2-e3b0-4593-a433-4290c79d1887-0.parquet  lfw--75ab8ece-3119-4246-8aeb-c8cc0e0ee621-0.parquet  lfw--7c7e3805-dd3e-4558-b36e-8ba5e717bc93-0.parquet  lfw--7e622ecf-72c8-43f8-a31d-82939d9cd5a7-0.parquet  lfw--803eb520-5bd8-45fb-aa62-e1deb58c3188-0.parquet  lfw--83727c52-404f-4b74-b7ec-0dcbff31ca00-0.parquet  lfw--83f743a7-60e8-44ac-9510-c0f967864f7e-0.parquet  lfw--8b1bdfb1-f65a-4131-950b-023836e428e9-0.parquet  lfw--a0f3b970-f430-442f-aa4f-9053de1b4f40-0.parquet  lfw--af429067-210a-430c-b57c-30f5c1591d3b-0.parquet  lfw--baf1a986-dec6-497e-9d7a-596c5f33ee84-0.parquet  lfw--bcaf9973-0a12-42e3-9caa-10034fbbd94a-0.parquet  lfw--becdbc8d-9d7b-42e5-b01f-94caa67cd8b2-0.parquet  lfw--c85287c5-bfdf-426d-a9b6-3c1d4bb2f4e8-0.parquet  lfw--cfbbf49b-b08c-426f-bad0-14518a5581ca-0.parquet  lfw--d00acf24-b617-411c-b972-d1e0ba6498ae-0.parquet  lfw--dce58d6a-e158-41c9-a39d-e679315c2a2e-0.parquet  lfw--e0243ba0-c85d-4b25-a4d8-b0147210217d-0.parquet  lfw--e92b802e-ee53-48dc-b16c-a40b2b4b15d1-0.parquet  lfw--ee442656-80be-401e-bcb1-eabbfcc4fa46-0.parquet  lfw--f92b6896-2957-4eec-ad65-36a79a509c22-0.parquet  lfw--feb62720-d123-4e30-8c85-89adfa5a4bf6-0.parquet
flink/output/bulksink/method3/2023-03-08--19/: lfw--0ad54395-abc8-410b-9638-bfe39e214d4a-0.parquet  lfw--0ad54395-abc8-410b-9638-bfe39e214d4a-1.parquet  lfw--2552f4a2-e0e5-4fe4-8ce3-3c67e68e9f19-0.parquet  lfw--3012ce08-54a7-4bbe-a02c-19cb4e432643-0.parquet  lfw--379a7ba9-8da2-4252-9774-7bae295805c8-0.parquet  lfw--3a0cd0fc-067a-412c-8dae-cdfdc085435d-0.parquet  lfw--434a33a4-e05e-4e5d-ad55-c5a9cf69ead2-0.parquet  lfw--443670c3-88b9-4569-bf23-11d5ebb09e7c-0.parquet  lfw--4640853c-10b7-44c8-8cf1-fadc678d442f-0.parquet  lfw--46427351-ca42-4fe6-986d-5fa3b3bc87dc-0.parquet  lfw--6e47bc9a-d97e-4d50-9683-400b33e7c2a0-0.parquet  lfw--6ef65b09-f0f8-43ae-a4d7-270f71fc7a53-0.parquet  lfw--742b92b2-0a7d-4b15-889a-eb2aae9d1fe8-0.parquet  lfw--742b92b2-0a7d-4b15-889a-eb2aae9d1fe8-1.parquet  lfw--74bbe3e3-a33d-419c-bac3-1aa0e6ea8867-0.parquet  lfw--8d9f90bb-f7ae-4c7e-bc70-12b8a0e7e109-0.parquet  lfw--912c1241-ec48-470a-9510-8b44c6341b0f-0.parquet  lfw--bb50efb8-f22c-4f4f-8319-fdeeeb45c5d0-0.parquet  lfw--c74b053b-b83a-419c-8612-4f9dd2949ce9-0.parquet  lfw--d33e3733-a7a9-4eef-95dc-a9528f828064-0.parquet  lfw--d95454a0-6acc-47aa-bda5-69dacf7dbe5f-0.parquet  lfw--e31aa5e4-e218-464a-a517-56f16a927e76-0.parquet  lfw--e41b578d-c143-4ca9-910f-62e2b6729c61-0.parquet
flink/output/bulksink/reflect/2023-03-08--14/: .lfw--02bdcb76-585a-4dd9-8f40-fd95b74b1721-0.parquet.inprogress.98703e30-796b-472e-a692-c3f95f4a5cb8  .lfw--20c5eb83-dac0-4402-9cde-39640ee86f18-0.parquet.inprogress.37a9ce8e-9a7e-4229-b8a3-2b3240ddabfd
flink/output/bulksink/specific/2023-03-08--14/: .lfw--498aa973-5c18-44fb-b345-333ffdda5649-0.parquet.inprogress.52125f57-855f-419f-96d8-da6804d9525e  .lfw--b3fd1b8d-4b78-4e45-ba47-cefdb8c937d1-0.parquet.inprogress.f260b0d5-6ce7-4f95-88d8-627d8d2ef94f
flink/output/checkpoint/0b64b5c2c29c45767ec45002b7208e11/chk-22/: _metadata
flink/output/checkpoint/0d2541f2aa6742b3fc8c655697a8e271/chk-2/: _metadata
flink/output/checkpoint/1ce9b7f415845d344a5b9036fedfc911/chk-6/: _metadata
flink/output/checkpoint/2ffdd07890efcf219d72f216b1aced69/chk-344/: _metadata
flink/output/rowsink/2023-03-08--10/: .lfw--2eb5388e-575c-4410-a2bf-7a4e4f085ba1-4.txt.inprogress.60e43539-7aba-44d3-b5bf-f9287c67b00f  .lfw--30092cb8-6418-47a3-81bf-1157870c3e39-4.txt.inprogress.fd718487-2329-4ca2-8254-7dae8a2f1d98  lfw--2eb5388e-575c-4410-a2bf-7a4e4f085ba1-0.txt  lfw--2eb5388e-575c-4410-a2bf-7a4e4f085ba1-1.txt  lfw--2eb5388e-575c-4410-a2bf-7a4e4f085ba1-2.txt  lfw--2eb5388e-575c-4410-a2bf-7a4e4f085ba1-3.txt  lfw--30092cb8-6418-47a3-81bf-1157870c3e39-0.txt  lfw--30092cb8-6418-47a3-81bf-1157870c3e39-1.txt  lfw--30092cb8-6418-47a3-81bf-1157870c3e39-2.txt  lfw--30092cb8-6418-47a3-81bf-1157870c3e39-3.txt
flink/src/main/resources/: prts.avsc
flinkcdc/: pom.xml
flume/: pom.xml
hbase/: pom.xml
hbase/src/main/resources/: hbase-site.xml
hbase/src/test/java/: DataGen.java
hudi/: pom.xml
hudi/src/main/resources/: core-site.xml  hdfs-site.xml
hudi/temp/: core-site.xml
kafka/: pom.xml
kafka/src/main/java/kafka/demo/: Demo01.java  (+3 more)
kafka/src/main/resources/: customer.avsc
kudu/: pom.xml
kudu/src/main/resources/: hive-site.xml
realtime-dw/: pom.xml
spark/: pom.xml
spark/10_save_2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/10_save_3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/checkpoint/203a3751-a5c6-4b8a-9382-2d089d11302e/rdd-3/: .part-00001.crc  part-00001
spark/checkpoint/26c00498-21cc-4369-825d-ae8d17e1cd93/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/checkpoint/ba33c1ef-5bf1-4c00-8c27-fc8e23ac51a0/rdd-3/: .part-00001.crc  part-00000
spark/input/: category.json  date.txt  order.json
spark/input/SerTest/: ser001.txt  ser002.txt
spark/input/cache/: 2.txt
spark/input/taskdivision/: 1.txt
(+842 files in other folders)
