# kafka -> hdfs
env {
  parallelism = 4
  job.mode = "streaming"
  job.name = "kafka2hdfs"
}
source {
  Kafka {
    format = json
    topic = "topic_log"
    bootstrap.servers = "hadoop102:9092,hadoop103:9092,hadoop104:9092"
    kafka.config = {
      client.id = client_1
      max.poll.records = 5000
      auto.offset.reset = "earliest"
      enable.auto.commit = "false"
    }
  }
}
sink {
  HdfsFile {
  		fs.defaultFS = "hdfs://hadoop102:8020"
  		path = "/tmp_ods/gmall/db/sku_sale_attr_value_full/2022-06-08"
  		file_format_type = "text"
  		field_delimiter = "\t"
  		row_delimiter = "\n"
  		custom_filename = true
  	}
}