Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:56.801}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:57.02}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:57.238}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:57.457}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:57.676}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:57.894}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:58.113}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:58.332}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:58.55}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:58.769}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:58.988}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:59.207}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:59.425}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:59.644}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:59.863}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:00.081}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:00.3}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:00.519}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:00.737}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:00.956}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:01.175}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:01.394}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:01.612}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:01.831}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:02.05}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:02.268}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:02.487}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:02.706}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:02.924}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:03.143}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:03.362}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:03.581}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:03.799}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:04.018}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:04.237}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:04.455}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:04.674}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:04.893}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:05.111}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:05.33}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:05.549}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:05.768}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:05.986}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:06.205}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:06.424}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:06.642}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:06.861}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:07.08}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:07.298}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:07.517}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:07.736}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:07.954}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:08.173}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:08.392}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:08.611}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:08.829}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:09.048}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:09.267}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:09.485}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:09.704}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:09.923}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:10.141}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:10.36}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:10.579}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:10.798}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:11.016}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:11.235}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:11.454}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:11.672}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:11.891}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:12.11}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:12.329}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:12.547}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:12.766}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:12.985}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:13.203}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:13.422}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:13.641}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:13.859}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:14.078}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:14.297}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:14.515}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:14.734}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:14.953}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:15.172}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:15.39}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:15.609}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:15.828}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:16.046}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:16.265}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:16.484}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:16.702}
