Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:36.681}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:36.899}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:37.118}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:37.337}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:37.555}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:37.774}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:37.993}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:38.212}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:38.43}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:38.649}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:38.868}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:39.086}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:39.305}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:39.524}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:39.742}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:39.961}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:40.18}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:40.399}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:40.617}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:40.836}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:41.055}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:41.273}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:41.492}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:41.711}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:41.929}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:42.148}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:42.367}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:42.586}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:42.804}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:43.023}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:43.242}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:43.46}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:43.679}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:43.898}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:44.116}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:44.335}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:44.554}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:44.773}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:44.991}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:45.21}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:45.429}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:45.647}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:45.866}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:46.085}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:46.303}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:46.522}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:46.741}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:46.959}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:47.178}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:47.397}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:47.616}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:47.834}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:48.053}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:48.272}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:48.49}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:48.709}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:48.928}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:49.146}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:49.365}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:49.584}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:49.803}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:50.021}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:50.24}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:50.459}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:50.677}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:50.896}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:51.115}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:51.333}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:51.552}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:51.771}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:51.99}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:52.208}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:52.427}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:52.646}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:52.864}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:53.083}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:53.302}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:53.52}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:53.739}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:53.958}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:54.177}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:54.395}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:54.614}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:54.833}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:55.051}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:55.27}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:55.489}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:55.707}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:55.926}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:56.145}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:56.363}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:56.582}
