Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:17.031}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:17.249}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:17.468}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:17.687}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:17.905}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:18.124}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:18.343}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:18.561}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:18.78}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:18.999}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:19.217}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:19.436}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:19.655}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:19.874}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:20.092}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:20.311}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:20.53}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:20.748}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:20.967}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:21.186}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:21.404}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:21.623}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:21.842}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:22.061}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:22.279}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:22.498}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:22.717}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:22.935}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:23.154}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:23.373}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:23.591}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:23.81}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:24.029}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:24.248}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:24.466}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:24.685}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:24.904}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:25.122}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:25.341}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:25.56}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:25.778}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:25.997}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:26.216}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:26.435}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:26.653}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:26.872}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:27.091}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:27.309}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:27.528}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:27.747}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:27.965}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:28.184}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:28.403}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:28.622}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:28.84}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:29.059}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:29.278}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:29.496}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:29.715}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:29.934}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:30.152}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:30.371}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:30.59}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:30.809}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:31.027}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:31.246}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:31.465}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:31.683}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:31.902}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:32.121}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:32.339}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:32.558}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:32.777}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:32.995}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:33.214}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:33.433}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:33.652}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:33.87}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:34.089}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:34.308}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:34.526}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:34.745}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:34.964}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:35.182}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:35.401}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:35.62}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:35.839}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:36.057}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:36.276}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:36.495}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:36.713}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:36.932}
