Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:36.79}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:37.009}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:37.227}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:37.446}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:37.665}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:37.883}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:38.102}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:38.321}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:38.54}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:38.758}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:38.977}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:39.196}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:39.414}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:39.633}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:39.852}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:40.07}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:40.289}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:40.508}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:40.727}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:40.945}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:41.164}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:41.383}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:41.601}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:41.82}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:42.039}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:42.257}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:42.476}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:42.695}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:42.914}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:43.132}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:43.351}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:43.57}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:43.788}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:44.007}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:44.226}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:44.444}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:44.663}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:44.882}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:45.101}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:45.319}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:45.538}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:45.757}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:45.975}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:46.194}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:46.413}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:46.631}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:46.85}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:47.069}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:47.288}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:47.506}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:47.725}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:47.944}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:48.162}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:48.381}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:48.6}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:48.818}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:49.037}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:49.256}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:49.475}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:49.693}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:49.912}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:50.131}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:50.349}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:50.568}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:50.787}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:51.005}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:51.224}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:51.443}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:51.662}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:51.88}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:52.099}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:52.318}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:52.536}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:52.755}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:52.974}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:53.192}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:53.411}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:53.63}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:53.848}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:54.067}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:54.286}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:54.505}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:54.723}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:54.942}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:55.161}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:55.379}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:55.598}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:55.817}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:56.035}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:56.254}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:56.473}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:56.692}
