Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:16.67}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:16.888}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:17.107}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:17.326}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:17.545}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:17.763}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:17.982}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:18.201}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:18.419}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:18.638}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:18.857}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:19.075}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:19.294}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:19.513}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:19.732}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:19.95}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:20.169}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:20.388}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:20.606}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:20.825}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:21.044}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:21.262}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:21.481}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:21.7}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:21.918}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:22.137}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:22.356}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:22.575}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:22.793}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:23.012}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:23.231}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:23.449}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:23.668}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:23.887}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:24.105}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:24.324}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:24.543}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:24.762}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:24.98}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:25.199}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:25.418}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:25.636}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:25.855}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:26.074}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:26.292}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:26.511}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:26.73}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:26.949}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:27.167}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:27.386}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:27.605}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:27.823}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:28.042}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:28.261}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:28.48}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:28.698}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:28.917}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:29.136}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:29.354}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:29.573}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:29.792}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:30.01}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:30.229}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:30.448}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:30.666}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:30.885}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:31.104}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:31.323}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:31.541}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:31.76}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:31.979}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:32.197}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:32.416}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:32.635}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:32.853}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:33.072}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:33.291}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:33.51}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:33.728}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:33.947}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:34.166}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:34.384}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:34.603}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:34.822}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:35.04}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:35.259}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:35.478}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:35.697}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:35.915}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:36.134}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:36.353}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:36.571}
