Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:56.91}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:57.129}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:57.348}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:57.566}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:57.785}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:58.004}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:58.222}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:58.441}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:58.66}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:58.879}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:59.097}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:59.316}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:59.535}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:59.753}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:59.972}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:00.191}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:00.409}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:00.628}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:00.847}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:01.066}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:01.284}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:01.503}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:01.722}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:01.94}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:02.159}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:02.378}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:02.596}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:02.815}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:03.034}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:03.253}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:03.471}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:03.69}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:03.909}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:04.127}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:04.346}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:04.565}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:04.783}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:05.002}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:05.221}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:05.439}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:05.658}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:05.877}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:06.096}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:06.314}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:06.533}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:06.752}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:06.97}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:07.189}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:07.408}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:07.626}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:07.845}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:08.064}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:08.283}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:08.501}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:08.72}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:08.939}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:09.157}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:09.376}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:09.595}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:09.814}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:10.032}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:10.251}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:10.47}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:10.688}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:10.907}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:11.126}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:11.344}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:11.563}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:11.782}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:12.0}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:12.219}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:12.438}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:12.657}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:12.875}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:13.094}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:13.313}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:13.531}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:13.75}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:13.969}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:14.188}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:14.406}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:14.625}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:14.844}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:15.062}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:15.281}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:15.5}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:15.718}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:15.937}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:16.156}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:16.374}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:16.593}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:16.812}
