Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:16.921}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:17.14}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:17.359}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:17.577}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:17.796}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:18.015}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:18.233}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:18.452}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:18.671}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:18.889}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:19.108}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:19.327}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:19.546}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:19.764}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:19.983}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:20.202}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:20.42}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:20.639}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:20.858}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:21.077}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:21.295}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:21.514}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:21.733}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:21.951}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:22.17}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:22.389}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:22.607}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:22.826}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:23.045}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:23.263}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:23.482}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:23.701}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:23.92}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:24.138}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:24.357}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:24.576}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:24.794}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:25.013}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:25.232}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:25.45}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:25.669}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:25.888}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:26.106}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:26.325}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:26.544}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:26.763}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:26.981}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:27.2}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:27.419}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:28:27.637}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:27.856}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:28:28.075}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:28.294}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:28.512}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:28.731}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:28.95}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:29.168}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:29.387}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:29.606}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:29.824}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:30.043}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:30.262}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:30.48}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:30.699}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:28:30.918}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:31.137}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:28:31.355}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:28:31.574}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:31.793}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:32.011}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:32.23}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:28:32.449}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:32.667}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:28:32.886}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:33.105}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:33.324}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:28:33.542}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:28:33.761}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:33.98}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:28:34.198}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:34.417}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:34.636}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:28:34.854}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:28:35.073}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:28:35.292}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:28:35.511}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:28:35.729}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:28:35.948}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:28:36.167}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:28:36.385}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:28:36.604}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:28:36.823}
