Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:16.56}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:16.779}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:16.998}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:17.216}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:17.435}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:17.654}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:17.873}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:18.091}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:18.31}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:18.529}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:18.747}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:18.966}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:19.185}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:19.404}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:19.622}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:19.841}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:20.06}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:20.278}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:20.497}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:20.716}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:20.934}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:21.153}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:21.372}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:21.59}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:21.809}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:22.028}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:22.247}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:22.465}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:22.684}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:22.903}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:23.121}
Event{user='Cary', url='./fav', timestamp=2023-03-08 10:27:23.34}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:23.559}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:23.777}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:23.996}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:24.215}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:24.434}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:24.652}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:24.871}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:25.09}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:25.308}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:25.527}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:25.746}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:25.964}
Event{user='Cary', url='./prod?id=2', timestamp=2023-03-08 10:27:26.183}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:26.402}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:26.621}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:26.839}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:27.058}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:27.277}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:27.495}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:27.714}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:27.933}
Event{user='Alice', url='./cart', timestamp=2023-03-08 10:27:28.151}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:28.37}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:28.589}
Event{user='Cary', url='./prod?id=1', timestamp=2023-03-08 10:27:28.808}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:29.026}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:29.245}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:29.464}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:29.682}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:29.901}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:30.12}
Event{user='Bob', url='./prod?id=2', timestamp=2023-03-08 10:27:30.339}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:30.557}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:30.776}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:30.994}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:31.213}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:31.432}
Event{user='Mary', url='./cart', timestamp=2023-03-08 10:27:31.651}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:31.869}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:32.088}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:32.307}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:32.525}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:32.744}
Event{user='Mary', url='./prod?id=2', timestamp=2023-03-08 10:27:32.963}
Event{user='Alice', url='./prod?id=1', timestamp=2023-03-08 10:27:33.181}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:33.4}
Event{user='Alice', url='./home', timestamp=2023-03-08 10:27:33.619}
Event{user='Bob', url='./prod?id=1', timestamp=2023-03-08 10:27:33.838}
Event{user='Mary', url='./fav', timestamp=2023-03-08 10:27:34.056}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:34.275}
Event{user='Mary', url='./prod?id=1', timestamp=2023-03-08 10:27:34.494}
Event{user='Cary', url='./home', timestamp=2023-03-08 10:27:34.712}
Event{user='Mary', url='./home', timestamp=2023-03-08 10:27:34.931}
Event{user='Bob', url='./fav', timestamp=2023-03-08 10:27:35.15}
Event{user='Bob', url='./cart', timestamp=2023-03-08 10:27:35.368}
Event{user='Bob', url='./home', timestamp=2023-03-08 10:27:35.587}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:35.806}
Event{user='Alice', url='./prod?id=2', timestamp=2023-03-08 10:27:36.025}
Event{user='Alice', url='./fav', timestamp=2023-03-08 10:27:36.243}
Event{user='Cary', url='./cart', timestamp=2023-03-08 10:27:36.462}
