env {
	parallelism = 1
	job.mode = "BATCH"
}
source {
	Jdbc {
		url = "jdbc:mysql://hadoop102:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8"
		driver = "com.mysql.cj.jdbc.Driver"
		connection_check_timeout_sec = 100
		user = "root"
		password = "1234"
		table_path = "gmall.base_region"
		query = "select * from gmall.base_region"
		split.size = 10000
	}
}

sink {
	HdfsFile {
		fs.defaultFS = "hdfs://hadoop102:8020"
		path = "/tmp_ods/gmall/db/base_region_full/2022-06-08"
		file_format_type = "text"
		field_delimiter = "\t"
		row_delimiter = "\n"
		custom_filename = true
	}
}

