db_inst|gmall
mysql_tbl|order_info
mysql_cols|id, consignee, consignee_tel, total_amount, order_status ,user_id,payment_way ,delivery_address ,order_comment ,out_trade_no ,trade_body ,create_time ,operate_time ,expire_time ,process_status ,tracking_no ,parent_order_id ,img_url ,province_id ,activity_reduce_amount ,coupon_reduce_amount ,original_total_amount ,feight_fee ,feight_fee_reduce ,refundable_time
mysql_cond|date_format(create_time, '%Y-%m-%d')={etl_date} or date_format(operate_time, '%Y-%m-%d')={etl_date}
is_partition|true
